/** @format */

@font-face {
	font-family: pri;
	src: url(/assets/fonts/Metropolis/Metropolis-Regular.otf);
}

:root {
	--blue: #234095;
	--yellow: #f2ea1b;
	--black: #18191f;
	--midblack: #474a57;
	--white: #ffffff;
	--midwhite: #fafafa;
	--grey: #d3d4d9;
}
body {
	font-family: pri;
	margin: 0;
	padding: 0;
}
* {
	/* border: 1px solid red; */
}
html {
	scroll-behavior: smooth;
	overflow-x: hidden;
}
a {
	text-decoration: none;
}
h1 {
	font-family: 'Fira Sans', sans-serif;
	font-size: 2.86em;
	font-weight: 900;
	color: var(--blue);
}
h2 {
	font-family: 'Fira Sans', sans-serif;
	font-size: 2.46em;
	font-weight: 900;
}
li {
	list-style: none;
}
h3 {
	font-family: 'Fira Sans', sans-serif;
	font-size: 1.46em;
	font-weight: 700;
	color: var(--black);
}
section:nth-child(2n + 1) {
	background-color: var(--midwhite);
	z-index: -9999;
}
#logo {
	width: 180px;
	margin-left: 8rem;
	/* background-color: rebeccapurple; */
}
nav {
	height: 8vh;
	background-color: var(--white);
	display: flex;
	width: 100%;
}
.nav-links {
	display: flex;
	width: 40%;
	margin-left: auto;
	/* height: 100%; */
	justify-content: space-between;
	align-items: center;
	margin-right: 8%;
}
.nav-links li a {
}

#blob1 {
	top: 18rem;
	right: 52%;
	/* yellowmain */
}

#blob2 {
	top: 10rem;
	right: 4rem;
	/* bluemain */
}

#blob3 {
	left: 48%;
}

#blob4 {
	bottom: 5rem;
	left: 20%;
}
.blob {
	position: absolute;
	max-width: 120px;
	z-index: -9999;
}
#hero {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	width: 84%;
	padding: 0 8%;
	min-height: 92%;
}

#hero .text {
	flex: 0.6;
}

#hero .text h1 {
	margin-bottom: 1.75rem;
	width: 70%;
}

#hero .text p {
	margin-bottom: 3rem;
	width: 70%;
	line-height: 1.6rem;
	color: var(--midblack);
}

#hero .image {
	flex: 0.4;
	display: flex;
	align-items: center;
	justify-content: center;
}
#hero > .image > img {
	/* width: 100%; */
	margin: 0 auto 0 0;
}
#hero .request-btn,
#contact .col .image button {
	font-family: 'Fira Sans', sans-serif, sans-serif;
	font-weight: 600;
	margin-top: 4%;
	padding: 14px 34px;
	color: var(--midwhite);
	background: var(--blue);
	border: none;
	font-size: 1.125em;
	border-radius: 8px;
}

#hero .image div {
	display: flex;
	flex-direction: column;
	height: 240px;
	justify-content: space-around;
}
#hero .image div img {
	width: 36px;
}
#services {
	width: 84%;
	min-height: 100%;
	padding: 0 8%;
}
#approach,
#why,
#portfolio,
#contact {
	width: 84%;
	min-height: 100%;
	padding: 0 8%;
}

#services .row,
#approach,
#why,
#portfolio,
#contact,
#blog {
	display: flex;
	align-items: center;
}
#services h2 {
	color: var(--blue);
	padding: 4.6rem 0;
}
#services .row {
	display: flex;
	align-items: center;
}

#services .row .col-1,
#services .row .col-2,
#services .row .col-3 {
	flex: 0.3;
}

#services .row .col-2 {
	margin: 0 auto;
}

#services .row-1,
#services .row-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
#services .row-1 {
	margin-bottom: 12%;
}
.serv-icons {
	width: 42px;
	margin-bottom: -1rem;
}
#services .col h3 {
	margin-bottom: 0rem;
	display: inline-flex;
}

#services .col p {
	margin-bottom: 1.6rem;
	color: var(--midblack);
	line-height: 1.46rem;
	overflow: hidden;
	height: 4.6rem;
}
#services a {
	color: var(--blue);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Fira Sans', sans-serif, sans-serif;
	font-weight: 600;
	font-size: 1.2rem;
}

#why .col .text h2,
#portfolio .col .text h2,
#approach .col .text h2 {
	color: var(--blue);
	margin: 2rem 0;
}

#why .col .text p,
#portfolio .col .text p,
#approach .col .text p {
	color: var(--midblack);
	line-height: 1.6rem;
	margin-bottom: 1rem;
}
#why .col .text p {
	padding-right: 1rem;
}
#approach .col,
#why .col,
#portfolio .col,
#contact .col {
	display: flex;
	/* remember to change */
	padding: 0 8rem;
}
#blog .col {
	display: flex;
}
#approach .image img {
	width: 100%;
	object-fit: contain;
	border-radius: 8px;
}
#approach .col .image,
#why .col .image,
#portfolio .col .image,
#contact .col .image {
	display: flex;
	flex: 0.5;
	align-items: center;
	justify-content: center;
}
#approach .col .text,
#why .col .text,
#portfolio .col .text,
#contact .col .text {
	flex: 0.5;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 2rem;
}
#portfolio .col .image {
	justify-content: flex-start;
}
#contact .col {
	width: 100%;
}
#contact .col .image {
	flex: 0.5;
	background-color: var(--white);
	min-height: 500px;
	flex-direction: column;
	padding: 2rem 4.6rem;
	border-radius: 8px;
	box-shadow: 0px 10px 40px rgba(35, 64, 149, 0.06);
}
#contact .col .image h3 {
	text-align: center;
	margin-bottom: auto;
}
#contact .col .image input {
	width: 100%;
	border: 1px solid var(--grey);
	height: 2.86rem;
	border-radius: 8px;
	background-color: var(--grey);
	margin-bottom: 1rem;
	padding: 0 1rem;
	font-family: pri;
}
#contact .col .image input:last-child {
	height: 8.2rem;
}
#contact .col .text {
	flex: 0.5;
	margin: auto 0;
}
#contact .col .text div {
	height: 6.8rem;
	display: flex;
	width: 50%;
	align-items: center;
	margin-left: auto;
}
#contact .col .text div p {
	margin-left: 1rem;
}
#blog {
	height: 20vh;
	padding: 0 24rem;
}
#blog .col {
	width: 100%;
}
#blog .col .text {
	display: flex;
	justify-content: flex-start;
	flex: 0.6;
}
#blog .col .image {
	display: flex;
	flex: 0.4;
}
#blog .col .image input {
	width: 100%;
	height: 3rem;
	margin-bottom: auto;
	margin-top: 1.3rem;
	padding: 0 1rem;
	border: 2px solid rgba(35, 64, 149, 0.5);
	font-family: pri;
	border-radius: 8px;
	color: var(--blue);
}
#blog .col .image input:hover {
	border: 3px solid var(--blue);
	transition: 0.2s ease;
}

footer {
	height: 52vh;
	background-color: #0b0d17;
	z-index: 1;
	display: flex;
}
footer p,
footer a {
	color: var(--grey);
}
footer li {
	margin-left: -2.46rem;
}
footer h3 {
	color: var(--white);
}
footer > .row {
	width: 71%;
	/* background-color: red; */
	/* height: 80%; */
	max-height: 80%;
	margin: auto 0;
	padding-left: 8%;
	display: flex;
}
footer > #footer-bg {
	width: 21%;
	/* background-color: #f2ea1b; */
}
footer .row .col-1,
footer .row .col-2,
footer .row .col-3,
footer .row .col-4 {
	display: flex;
	flex: 0.4;
	flex-direction: column;
	align-items: flex-start;
}

footer .row .col-4 {
	flex: 0.15;
}
footer .row .col-1 {
	justify-content: space-between;
}
footer .row .col-1 .logo img {
	width: 160px;
}
footer .row .col-1 .text {
	min-width: 100px;
	max-width: 350px;
	line-height: 1.46rem;
}
footer .social img {
	width: 36px;
}
footer .row .col-4 ul,
footer .row .col-2 ul,
footer .row .col-3 ul {
	display: flex;
	flex-direction: column;
	line-height: 1.6rem;
	list-style: none;
}
#footer-two {
	width: 86%;
	height: 8vh;
	padding: 0 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #0b0d17;
	color: var(--grey);
	margin-top: -8vh;
}
#footer-two ul {
	display: flex;
	flex: 1;
	justify-content: flex-end;
}
#footer-two ul li a {
	color: var(--white);
}
@media only screen and (max-width: 1204px) {
	#hero .text h1 {
		height: 6rem;
	}
	footer {
		background-color: #0b0d17;
	}
	#hero .text h1 span {
		display: inline-block;
	}

	#hero .image {
		flex-direction: column;
	}
	#hero > .image > img {
		width: 100%;
		margin: 0 auto 0 0;
	}
	#hero > .image > div {
		flex-direction: row;
		height: 36px;
		margin: 2rem 0 0 auto;
		width: 80%;
	}
	/* note */
	#hero,
	#services,
	#approach,
	#why,
	#portfolio,
	#contact {
		width: 88%;
		min-height: 100%;
		padding: 0 6%;
	}
	/*  */

	#approach .col .image {
		flex: 0.6;
	}
	#approach .col .text {
		flex: 0.4;
	}
	#why .col .image,
	#portfolio .col .image {
		flex: 0.4;
	}
	#why .col .image img,
	#portfolio .col .image img {
		width: 100%;
	}
	#why .col .text,
	#portfolio .col .text {
		flex: 0.6;
	}
	#contact .col .image {
		flex: 0.6;
		padding: 2rem 3.6rem;
	}
	#blog {
		padding: 0 10rem;
	}
	footer > .row {
		width: 76%;
		padding-left: 6%;
	}
	footer > #footer-bg {
		width: 18%;
		/* background-color: #f2ea1b; */
	}
	footer .row .col-1,
	footer .row .col-2,
	footer .row .col-3,
	footer .row .col-4 {
		flex: 0.5;
	}
	footer .row .col-4 {
		flex: 0.15;
	}
	footer .social img {
		width: 28px;
	}
	#footer-two {
		width: 88%;
		height: 8vh;
		padding: 0 6%;
		font-size: 0.86em;
	}
}
@media only screen and (max-width: 768px) {
	#logo {
		margin-left: 2rem;
	}
	.line {
		width: 30px;
		height: 3px;
		background: var(--blue);
		margin: 5px 0;
	}
	nav {
		position: relative;
	}
	.menu-toggle {
		position: absolute;
		cursor: pointer;
		right: 5%;
		top: 50%;
		transform: translate(-5%, -50%);
		z-index: 10;
	}
	.nav-links {
		position: fixed;
		background: var(--white);
		height: 80vh;
		width: 100%;
		margin-top: 0;
		padding-top: 16%;
		padding-bottom: 6%;
		flex-direction: column;
		/* background-color: khaki; */
		z-index: 1;
		clip-path: circle(100px at 90% -10%);
		-webkit-clip-path: circle(100px at 90% -10%);
		transition: all 1s ease-in-out;
	}
	.nav-links.active {
		clip-path: circle(1200px at 90% -10%);
		-webkit-clip-path: circle(1200px at 90% -10%);
	}
	.menu-toggle.active .line:nth-child(2) {
		opacity: 0;
	}
	.menu-toggle.active .line:nth-child(1) {
		-webkit-transform: translateY(8px) rotate(45deg);
		-ms-transform: translateY(8px) rotate(45deg);
		-o-transform: translateY(8px) rotate(45deg);
		transform: translateY(8px) rotate(45deg);
	}
	.menu-toggle.active .line:nth-child(3) {
		-webkit-transform: translateY(-8px) rotate(-45deg);
		-ms-transform: translateY(-8px) rotate(-45deg);
		-o-transform: translateY(-8px) rotate(-45deg);
		transform: translateY(-8px) rotate(-45deg);
	}
	#hero {
		flex-direction: column;
	}
	#hero .text h1 {
		width: 100%;
		height: 4rem;
	}
	#hero .image {
		margin-top: -8rem;
		margin-left: auto;
		flex: 0.6;
		justify-content: flex-end;
		align-items: flex-end;
	}
	#approach .col,
	#why .col,
	#portfolio .col,
	#contact .col {
		/* remember to change */
		padding: 0;
	}
	#hero > .image > img {
		width: 20rem;
	}
	#why .col .text {
		margin-left: 0px;
	}
	#contact .col .image {
		padding: 2rem 1.6rem;
	}
	#contact .col .text {
		flex: 0.4;
		margin: auto 0;
		margin-left: 1.2rem;
	}
	#contact .col .text div {
		width: 100%;
	}
	#blog {
		height: 20vh;
		padding: 0 6%;
	}
	#blog .col .text {
		flex: 0.5;
	}
	#blog .col .image {
		flex: 0.5;
	}
	footer {
		display: none;
	}
	#footer-two {
		margin-top: 0;
	}
	#footer-two p {
		flex: 0.4;
	}
	#footer-two ul {
		flex: 0.8;
		justify-content: space-between;
	}

	.menu-toggle,
	.line {
		margin-left: auto;
		display: block;
		cursor: pointer;
	}
	/* #menu-toggle.is-active .line:nth-child(2) {
		opacity: 0;
	}

	#menu-toggle.is-active .line:nth-child(1) {
		-webkit-transform: translateY(8px) rotate(45deg);
		-ms-transform: translateY(8px) rotate(45deg);
		-o-transform: translateY(8px) rotate(45deg);
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .line:nth-child(3) {
		-webkit-transform: translateY(-8px) rotate(-45deg);
		-ms-transform: translateY(-8px) rotate(-45deg);
		-o-transform: translateY(-8px) rotate(-45deg);
		transform: translateY(-8px) rotate(-45deg);
	} */
}

@media only screen and (max-width: 520px) {
	#hero .text h1 {
		margin-top: 4rem;
		height: 6rem;
	}
	#hero .text p {
		width: 88%;
	}
	#hero {
		width: 88%;
		padding: 6%;
	}
	#hero .image {
		z-index: -100;
	}
	#services,
	#approach,
	#why,
	#portfolio,
	#contact {
		width: 88%;
		padding: 0 6%;
	}
	#services .row,
	#approach .col,
	#why .col,
	#portfolio .col,
	#contact .col,
	#blog .col {
		flex-direction: column;
	}
	#services .row .col-1,
	#services .row .col-2,
	#services .row .col-3 {
		width: 100%;
	}
	#services .row-2 {
		margin-bottom: 4.6rem;
	}
	#approach .col .image,
	#why .col .image,
	#portfolio .col .image {
		width: 100%;

		order: 1;
	}
	#contact .col .text {
		width: 100%;
		margin-left: 0;
	}
	#contact .col .image {
		width: 88%;
		margin-left: 0;
		padding: 2rem 1.2rem;
		margin: auto;
	}
	#approach .col .text,
	#why .col .text,
	#portfolio .col .text {
		margin-left: 0;
		order: 0;
	}
	#why .col .text h2,
	#portfolio .col .text h2,
	#approach .col .text h2 {
		margin-bottom: 1rem;
	}
	#why .col .text p:nth-of-type(2),
	#portfolio .col .text p,
	#approach .col .text p {
		margin-bottom: 3.6rem;
	}
	#footer-two {
		width: 88%;
		padding: 6%;
		font-size: 1em;
		display: block;
		font-size: 0.86em;
	}
	#footer-two p,
	#footer-two ul {
		width: 100%;
		margin: auto;
	}
	/* #footer-two ul li:nth-child(2n + 1) {
		margin-left: -2rem;
	}
	#footer-two ul li:nth-child(2n + 2) {
		background-color: red;
		margin-left: -3rem;
	} */
}

/* Large (lg) */
@media (max-width: 1024px) {
}

/* Medium (md) */
@media (max-width: 768px) {
}

/* Medium (md) */
@media (max-width: 640px) {
}

/* Small (sm) */
@media (min-width: 640px) {
	/* ... */
}

/* Medium (md) */
@media (min-width: 768px) {
	/* ... */
}

/* Large (lg) */
@media (min-width: 1024px) {
	/* ... */
}

/* Extra Large (xl) */
@media (min-width: 1280px) {
	/* ... */
}
